StocksApp/StocksDetail.xaml

<Window x:Class="StocksApp.StocksDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stock Detail" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Content="Back" Grid.Row="0" Click="BackButton_Click"/>
        <!-- Additional Stock Information -->
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock x:Name="StockName" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="StockSymbol"/>
            <TextBlock x:Name="StockExchange"/>
        </StackPanel>
        <!-- Loading message -->
        <TextBlock x:Name="LoadingText" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed">Loading...</TextBlock>
        <!-- Detailed Stock Metrics -->
        <ListView x:Name="StockDetailsListView" Grid.Row="2" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Open" DisplayMemberBinding="{Binding Open}" />
                    <GridViewColumn Header="Low" DisplayMemberBinding="{Binding Low}" />
                    <GridViewColumn Header="High" DisplayMemberBinding="{Binding High}" />
                    <GridViewColumn Header="Close" DisplayMemberBinding="{Binding Close}" />
                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Volume}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
