StocksApp/StocksDetail.xaml

<Window x:Class="StocksApp.StocksDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Stock Detail" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Content="Back" Grid.Row="0" Click="BackButton_Click"/>
        <!-- Additional Stock Information -->
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock x:Name="StockName" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="StockSymbol"/>
            <TextBlock x:Name="StockExchange"/>
        </StackPanel>
        <!-- Loading message -->
        <TextBlock x:Name="LoadingText" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed">Loading...</TextBlock>
        <!-- Timeline Option Buttons -->
        <WrapPanel x:Name="TimelineOptionPanel" Grid.Row="2" Margin="5" Orientation="Horizontal">
            <!-- Buttons will be added dynamically here -->
        </WrapPanel>
        <WrapPanel x:Name="StocksDateRangePanel" Grid.Row="3" Margin="5" Orientation="Horizontal">
            <!-- Buttons for date range will be added dynamically here -->
        </WrapPanel>
        <!-- Stocks Graph -->
        <lvc:CartesianChart x:Name="Chart" Grid.Row="4" Zoom="Xy">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" LabelFormatter="{Binding DateFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="High"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


        <!-- Detailed Stock Metrics -->
        <ListView x:Name="StockDetailsListView" Grid.Row="5" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Open" DisplayMemberBinding="{Binding Open}" />
                    <GridViewColumn Header="Low" DisplayMemberBinding="{Binding Low}" />
                    <GridViewColumn Header="High" DisplayMemberBinding="{Binding High}" />
                    <GridViewColumn Header="Close" DisplayMemberBinding="{Binding Close}" />
                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Volume}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
